
470 
NWUS56 KSGX 010106
LSRSGX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE SAN DIEGO CA
506 PM PST WED DEC 31 2014

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0745 AM     HEAVY SNOW       2 NE PAUMA VALLEY       33.32N 116.96W
12/31/2014  M12.0 INCH       SAN DIEGO          CA   PARK/FOREST SRVC

            PALOMAR MOUNTAIN OBSERVATORY REPORTED 12 INCHES OF SNOW 
            THIS MORNING.


&&

$$

JABRO


013 
NWUS56 KSGX 010114
LSRSGX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE SAN DIEGO CA
514 PM PST WED DEC 31 2014

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1000 AM     HEAVY SNOW       4 E PAUMA VALLEY        33.30N 116.91W
12/31/2014  M18.0 INCH       SAN DIEGO          CA   PUBLIC          

            18 INCHES STORM TOTAL. MEASURED IN TWO DIFFERENT SPOTS.


&&

$$

JABRO


599 
NWUS53 KMQT 010115
LSRMQT

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE MARQUETTE MI
814 PM EST WED DEC 31 2014

...TIME...  ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
...DATE...  ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0800 PM     SNOW             MOHAWK                  47.31N 88.36W
12/31/2014  M3.5 INCH        KEWEENAW           MI   CO-OP OBSERVER   

            INTERMITTENT WHITE-OUT CONDITIONS DURING THE 
            AFTERNOON. WIND GUSTING 30-40 MPH AT THE 
            NEARBY ASOS. SNOW DURATION 12 HOURS. 

&&

$$

KLUBER



336 
NWUS56 KSGX 010121
LSRSGX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE SAN DIEGO CA
520 PM PST WED DEC 31 2014

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1000 AM     HEAVY SNOW       RANCHO SANTA MARGARITA  33.64N 117.60W
12/31/2014  M2.0 INCH        ORANGE             CA   BROADCAST MEDIA 


&&

$$

JABRO


404 
NWUS56 KSGX 010126
LSRSGX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE SAN DIEGO CA
525 PM PST WED DEC 31 2014

...TIME...  ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
...DATE...  ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0400 PM     SNOW             5 E PINE VALLEY         32.87N 116.42W
12/31/2014  M8.1 INCH        SAN DIEGO          CA   CO-OP OBSERVER   

            CO-OP OBSERVER STATION MT. LAGUNA /MLNC1/ 
            SNOW DURATION 24 HOURS. 


0400 PM     SNOW             1 NE IDYLLWILD-PINE COVE33.76N 116.71W
12/31/2014  M2.1 INCH        RIVERSIDE          CA   MESONET          

            MESONET STATION IDYLLWILD-PINE COVE (1 NE) 
            /IDYC1/ SNOW DURATION 48 HOURS. 


0400 PM     HEAVY SNOW       15 NE VALLEY CENTER     33.38N 116.84W
12/31/2014  M14.0 INCH       SAN DIEGO          CA   CO-OP OBSERVER   

            CO-OP OBSERVER STATION PALOMAR MOUNTAIN 
            OBSVTRY /PLRC1/ 


0343 PM     SNOW             1 WNW WRIGHTWOOD        34.37N 117.65W
12/31/2014  M4.0 INCH        SAN BERNARDINO     CA   COCORAHS         

            COCORAHS STATION WRIGHTWOOD 1.2 WNW 
            /CA-SR-3/ SNOW DURATION 24 HOURS. 



&&

$$

NWS SAN DIEGO CA
IRIS SYSTEM



680 
NWUS53 KAPX 010127
LSRAPX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GAYLORD MI
826 PM EST WED DEC 31 2014

...TIME...  ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
...DATE...  ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0659 PM     NON-TSTM WND GST 2 W CONWAY              45.42N 84.91W
12/31/2014  M51 MPH          EMMET              MI   AWOS             

            AWOS STATION HARBOR SPRINGS MUNI /MGN/ 


0635 PM     NON-TSTM WND GST MACKINAC ISLAND         45.87N 84.64W
12/31/2014  M49 MPH          MACKINAC           MI   AWOS             

            AWOS STATION MACKINAC ISLAND /MCD/ 


0804 PM     NON-TSTM WND GST 1 WSW IRONTON           45.26N 85.22W
12/31/2014  M49 MPH          CHARLEVOIX         MI   MESONET          

            MESONET STATION 1 W IRONTON /DW7501/ 


0754 PM     NON-TSTM WND GST 1 SW CHARLEVOIX         45.30N 85.27W
12/31/2014  M45 MPH          CHARLEVOIX         MI   AWOS             

            AWOS STATION CHARLEVOIX /CVX/ 


0635 PM     NON-TSTM WND GST EVERGREEN SHORES        45.90N 84.74W
12/31/2014  M45 MPH          MACKINAC           MI   MESONET          

            MESONET STATION EVERGREEN SHORES /MC012/ 


0624 PM     NON-TSTM WND GST 1 NNW SAULT STE. MARIE  46.50N 84.37W
12/31/2014  M45 MPH          CHIPPEWA           MI   MESONET          

            MESONET STATION 1 NNW SAULT STE. MARIE 
            /SWPM4/ 


0600 PM     HIGH SUST WINDS  7 ESE PARADISE          46.60N 84.90W
12/31/2014  M44 MPH          LSZ321             MI   MESONET          

            MESONET STATION 7 E PARADISE /WXY6216/ 


0808 PM     NON-TSTM WND GST 1 SSE EMPIRE            44.80N 86.05W
12/31/2014  M43 MPH          LEELANAU           MI   MESONET          

            MESONET STATION 1 SE EMPIRE /SBDM4/ 


0512 PM     NON-TSTM WND GST 11 ESE GOETZVILLE       45.99N 83.90W
12/31/2014  M42 MPH          LSZ322             MI   MESONET          

            MESONET STATION 11 ESE GOETZVILLE /DTLM4/ 


0610 PM     NON-TSTM WND GST 1 N DAFTER              46.37N 84.43W
12/31/2014  M42 MPH          CHIPPEWA           MI   MESONET          

            MESONET STATION DAFTER /MC041/ 


0600 PM     HIGH SUST WINDS  4 NE PARKDALE           44.31N 86.24W
12/31/2014  M42 MPH          MANISTEE           MI   MESONET          

            MESONET STATION 3 NE PARKDALE /A1060/ 


0214 PM     NON-TSTM WND GST 5 NNW PRESQUE ISLE      45.37N 83.50W
12/31/2014  M41 MPH          LHZ347             MI   MESONET          

            MESONET STATION 4 NNW PRESQUE ISLE /PRIM4/ 


1135 AM     NON-TSTM WND GST 2 W CONWAY              45.42N 84.91W
12/31/2014  M41 MPH          EMMET              MI   AWOS             

            AWOS STATION HARBOR SPRINGS MUNI /MGN/ 


0600 PM     NON-TSTM WND GST 3 SSW MAPLE CITY        44.81N 85.90W
12/31/2014  M40 MPH          LEELANAU           MI   MESONET          

            MESONET STATION 3 SSW MAPLE CITY /MC045/ 


0340 PM     NON-TSTM WND GST 2 S NAUBINWAY           46.09N 85.44W
12/31/2014  M40 MPH          LMZ341             MI   MESONET          

            MESONET STATION 1 SSE NAUBINWAY /NABM4/ 


0600 PM     HIGH SUST WINDS  1 N SAULT STE. MARIE    46.49N 84.36W
12/31/2014  M40 MPH          CHIPPEWA           MI   MESONET          

            MESONET STATION SAULT STE. MARIE /A1079/ 


0100 PM     HIGH SUST WINDS  3 E PRESQUE ISLE        45.30N 83.40W
12/31/2014  M40 MPH          LHZ348             MI   MESONET          

            MESONET STATION 3 E PRESQUE ISLE /WDG7087/ 


0703 PM     NON-TSTM WND GST 1 SSE PETOSKEY          45.36N 84.95W
12/31/2014  M40 MPH          EMMET              MI   MESONET          

            MESONET STATION 2 SSW BAY VIEW /AS614/ 


0948 AM     NON-TSTM WND GST MACKINAW CITY           45.78N 84.73W
12/31/2014  M39 MPH          CHEBOYGAN          MI   MESONET          

            MESONET STATION MACKINAW CITY /MACM4/ 



&&

$$

NWS GAYLORD MI
IRIS SYSTEM



529 
NWUS56 KSGX 010134
LSRSGX

PRELIMINARY LOCAL STORM REPORT...SUMMARY
NATIONAL WEATHER SERVICE SAN DIEGO CA
534 PM PST WED DEC 31 2014

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0402 PM     HEAVY SNOW       1 W BIG BEAR LAKE       34.24N 116.91W
12/30/2014  U0.0 INCH        SAN BERNARDINO     CA   TRAINED SPOTTER 

            SNOW AND FOG HAS CREATED TRAFFIC HAZARDS FROM BIG BEAR 
            DAM TO SNOW VALLEY CREATING AT ROAD CLOSURE ROUTE 18. 

0402 PM     SNOW             LAKE ARROWHEAD          34.26N 117.19W
12/30/2014  M1.0 INCH        SAN BERNARDINO     CA   CO-OP OBSERVER  

            5400 FOOT ELEVATION...1 INCH OF SNOW. SNOW FALLING ON THE
            ROAD EVEN IN THESE AMOUNTS ARE CREATING A MAJOR TRAFFIC 
            PROBLEM IN THE AREA AS ROADS ARE EXTREMELY SLICK WITH 
            CALTRANS REPORTING MULTIPLE ACCIDENTS AND CARS STOPPING 
            IN AND ALONG ROADWAYS TO PUT ON CHAINS. 

1000 PM     HEAVY SNOW       6 WSW LAKE ELSINORE     33.64N 117.42W
12/30/2014  U0.0 INCH        RIVERSIDE          CA   LAW ENFORCEMENT 

            HIGHWAY PATROL CLOSED ORTEGA HIGHWAY CA ROUTE 74 IN BOTH 
            DIRECTIONS BETWEEN SAN JUAN CAPISTRANO AND LAKE ELSINORE 
            DUE TO HEAVY SNOW. APPROX 50 PEOPLE STRANDED WITHIN THE 
            CLOSURE ZONE. 

0500 AM     HEAVY SNOW       WILDOMAR                33.61N 117.25W
12/31/2014  E10.0 INCH       RIVERSIDE          CA   TRAINED SPOTTER 

            INTERSTATE 15 SHUTDOWN AT WILDOMAR WITH 8-10 INCHES 
            ESTIMATED REPORT AT ELEVATION ONLY 1400 FT.

0745 AM     HEAVY SNOW       2 NE PAUMA VALLEY       33.32N 116.96W
12/31/2014  M12.0 INCH       SAN DIEGO          CA   PARK/FOREST SRVC

            PALOMAR MOUNTAIN OBSERVATORY REPORTED 12 INCHES OF SNOW 
            THIS MORNING.

0807 AM     HEAVY SNOW       5 SW LAKE ELSINORE      33.62N 117.38W
12/31/2014  M10.0 INCH       RIVERSIDE          CA   TRAINED SPOTTER 

            RIV209 - SPOTTER IN EL CARISO VILLAGE REPORTS 10 INCHES 
            OF SNOW WITH TREE DAMAGE AND POWER OUTAGES. 

0853 AM     HEAVY SNOW       5 NW CRESTLINE          34.30N 117.36W
12/31/2014  U0.0 INCH        SAN BERNARDINO     CA   EMERGENCY MNGR  

            DECEMBER 30-31 2014 BETWEEN 8 PM AND 2 AM HEAVY SNOW 
            COMBINDED WITH WIND AND COLD STRANDED MOTORISTS ALONG 
            HIGHWAY 138 BETWEEN PILOT ROCK ROAD AND OLD MILL ROAD. 
            THIS IS ALONG THE SOUTH SIDE OF SILVERWOOD LAKE AND 
            AROUND CRESTLINE IN SAN BERNARDINO COUNTY CALIFORNIA. NO 
            MAJOR INJURIES WERE REPORTED...BUT A HUGE IMPACT ON 
            RESOURCES FOR THE COUNTY AND RISK TO THE PEOPLE WHILE 
            THEY WERE STANDED.

1000 AM     HEAVY SNOW       RANCHO SANTA MARGARITA  33.64N 117.60W
12/31/2014  M2.0 INCH        ORANGE             CA   BROADCAST MEDIA 

1000 AM     HEAVY SNOW       4 E PAUMA VALLEY        33.30N 116.91W
12/31/2014  M18.0 INCH       SAN DIEGO          CA   PUBLIC          

            18 INCHES STORM TOTAL. MEASURED IN TWO DIFFERENT SPOTS.

1002 AM     HEAVY SNOW       8 N SAN ANTONIO HEIGHTS 34.27N 117.66W
12/31/2014  U0.0 INCH        LOS ANGELES        CA   EMERGENCY MNGR  

            HEAVY SNOW...COLD...AND WINDY CONDITIONS REQUIRED 40 
            PEOPLE TO BE RESCUED FROM THIER VEHICLES ALONG MOUNT 
            BALDY ROAD BETWEEN SAN ANTONIO HEIGHTS AND MT. BALDY ON 
            DECEMBER 30-31 2014 BETWEEN 8 PM AND 3 AM. RESCUED 
            INDIVIDUALS WERE SHELTERED AT MT BALDY LODGE AND NO MAJOR
            INJURIES WERE REPORTED. THIS WAS A HUGE RESOURCE IMPACT 
            ON THE COUNTY AND PEOPLE AT RISK FROM THE COLD 
            TEMPERTURES AND WINDS. AT 10 AM THE 31ST MT BALDY ROAD 
            WAS STILL CLOSED. 


&&
NEW YEARS STORM SUMMARY. TWO SEPARATE DATABASES OF SNOW REPORTS. THE 
OTHER DATABASE REPORT WILL BE ISSUED WITHIN A FEW MINUTES OF THIS 
REPORT. 
$$

JABRO


374 
NWUS56 KSGX 010136
LSRSGX

PRELIMINARY LOCAL STORM REPORT...SUMMARY
NATIONAL WEATHER SERVICE SAN DIEGO CA
535 PM PST WED DEC 31 2014

...TIME...  ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
...DATE...  ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0130 AM     SNOW             MURRIETA                33.56N 117.20W
12/31/2014  E3.0 INCH        RIVERSIDE          CA   TRAINED SPOTTER  

            MODERATE SNOW WITH SEVERAL INCHES COVERING 
            I-15. MULTIPLE CARS PULLED OVER ON SIDE OF 
            FREEWAY. 


1100 PM     NON-TSTM WND DMG 17 NW CAMP PENDLETON SOU33.40N 117.59W
12/30/2014                   SAN DIEGO          CA   LAW ENFORCEMENT  

            12-INCH DIAMETER TREE BRANCH BLOCKING 
            OFFRAMP TO I-5 NORTH. ESTIMATED WIND GUSTS 
            30 MPH.  


0400 PM     SNOW             1 NE IDYLLWILD-PINE COVE33.76N 116.71W
12/31/2014  M2.1 INCH        RIVERSIDE          CA   MESONET          

            MESONET STATION IDYLLWILD-PINE COVE (1 NE) 
            /IDYC1/ SNOW DURATION 48 HOURS. 


0400 PM     HEAVY SNOW       15 NE VALLEY CENTER     33.38N 116.84W
12/31/2014  M14.0 INCH       SAN DIEGO          CA   CO-OP OBSERVER   

            CO-OP OBSERVER STATION PALOMAR MOUNTAIN 
            OBSVTRY /PLRC1/ 


0343 PM     SNOW             1 WNW WRIGHTWOOD        34.37N 117.65W
12/31/2014  M4.0 INCH        SAN BERNARDINO     CA   COCORAHS         

            COCORAHS STATION WRIGHTWOOD 1.2 WNW 
            /CA-SR-3/ SNOW DURATION 24 HOURS. 


0600 AM     SNOW             JULIAN                  33.07N 116.60W
12/31/2014  M4.0 INCH        SAN DIEGO          CA   BROADCAST MEDIA  

            LIGHT SNOW AT TIME OF OBSERVATION. 


0330 AM     SNOW             7 NW LAKE ELSINORE      33.73N 117.43W
12/31/2014  E6.0 INCH        RIVERSIDE          CA   TRAINED SPOTTER  

            6 INCHES OF SNOW AT 1400 FEET CAUSING 
            WIDESPREAD DAMAGE TO TREES. MANY LIMBS HAVE 
            BROKEN AND ARE ON THE GROUND.  


0330 AM     SNOW             7 WSW PINE VALLEY       32.83N 116.63W
12/31/2014  E2.0 INCH        SAN DIEGO          CA   LAW ENFORCEMENT  

            SNOWING HEAVILY ON SUNRISE HWY. PLOWS 
            ATTEMPTING TO KEEP ROAD OPEN.  


0400 PM     SNOW             5 E PINE VALLEY         32.87N 116.42W
12/31/2014  M8.1 INCH        SAN DIEGO          CA   CO-OP OBSERVER   

            CO-OP OBSERVER STATION MT. LAGUNA /MLNC1/ 
            SNOW DURATION 24 HOURS. 


0109 AM     SNOW             1 SSW RANCHO SANTA MARGA33.62N 117.61W
12/31/2014  M2.0 INCH        ORANGE             CA   LAW ENFORCEMENT  

            SNOW ACCUMULATING ON AREA ROADS. 


1256 AM     SNOW             1 NNE CRESTLINE         34.26N 117.29W
12/31/2014  E3.0 INCH        SAN BERNARDINO     CA   LAW ENFORCEMENT  

            ROAD CLOSURE - HWY 138 SNOW AND ICE COVERED 
            WITH MANY ACCIDENTS. OVER 100 VEHICLES 
            STRANDED.  


1215 AM     SNOW             2 W LAKE ARROWHEAD      34.27N 117.22W
12/31/2014  M6.0 INCH        SAN BERNARDINO     CA   TRAINED SPOTTER  

            6" OF SNOW IN PAST 12 HOURS.  


1215 AM     SNOW             2 SW MURRIETA HOT SPRING33.55N 117.18W
12/31/2014  E1.0 INCH        RIVERSIDE          CA   NWS EMPLOYEE     

            SNOW ACCUMULATING ON THE GRASS AND ON 
            VEHICLES. ELEVATION 1228 FEET.  


1210 AM     NON-TSTM WND DMG 1 S SANTA ANA           33.72N 117.88W
12/31/2014                   ORANGE             CA   TRAINED SPOTTER  

            WIND GUST OF 46 MPH. SHINGLES BLOWN OFF 
            NEIGHBORS ROOF.  


1140 PM     SNOW             5 WSW LAKELAND VILLAGE  33.61N 117.43W
12/30/2014  E3.0 INCH        RIVERSIDE          CA   LAW ENFORCEMENT  

            SEVERAL INCHES OF SNOW ON HIGHWAY 74 IN THE 
            SANTA ANA MTNS. CHP ESTIMATED 100 VEHICLES 
            STUCK IN SNOW. EASTBOUND LANES CLOSED. ALSO 
            DOWNED TREES IN ROADWAY.  



&&

SEE SEPARATE STORM SUMMARY REPORTS FOR SNOW REPORTS FROM THE OTHER DATABASE AND ALSO A SUMMARY OF WIND REPORTS. SORRY FOR THE MULTIPLE SUMMARY REPORTS!

$$

NWS SAN DIEGO CA
IRIS SYSTEM



544 
NWUS56 KSGX 010140
LSRSGX

PRELIMINARY LOCAL STORM REPORT...SUMMARY...CORRECTED
NATIONAL WEATHER SERVICE SAN DIEGO CA
539 PM PST WED DEC 31 2014

...TIME...  ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
...DATE...  ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1051 PM     NON-TSTM WND GST 6 ENE TUSTIN FOOTHILLS  33.81N 117.71W
12/30/2014  M77 MPH          ORANGE             CA   MESONET          

            MESONET STATION FREMONT CANYON /FRCC1/ 


1100 PM     NON-TSTM WND GST ONTARIO                 34.05N 117.61W
12/30/2014  M52 MPH          SAN BERNARDINO     CA   ASOS             

            SUSTAINED WINDS 31 MPH GUSTING TO 52 MPH. 


1100 PM     NON-TSTM WND DMG 17 NW CAMP PENDLETON SOU33.40N 117.59W
12/30/2014                   SAN DIEGO          CA   LAW ENFORCEMENT  

            12-INCH DIAMETER TREE BRANCH BLOCKING 
            OFFRAMP TO I-5 NORTH. ESTIMATED WIND GUSTS 
            30 MPH.  


1140 PM     SNOW             5 WSW LAKELAND VILLAGE  33.61N 117.43W
12/30/2014  E3.0 INCH        RIVERSIDE          CA   LAW ENFORCEMENT  

            SEVERAL INCHES OF SNOW ON HIGHWAY 74 IN THE 
            SANTA ANA MTNS. CHP ESTIMATED 100 VEHICLES 
            STUCK IN SNOW. EASTBOUND LANES CLOSED. ALSO 
            DOWNED TREES IN ROADWAY.  


1208 AM     NON-TSTM WND GST 2 ENE VILLA PARK        33.83N 117.77W
12/31/2014  M58 MPH          ORANGE             CA   TRAINED SPOTTER  

             


1210 AM     NON-TSTM WND DMG 1 S SANTA ANA           33.72N 117.88W
12/31/2014                   ORANGE             CA   TRAINED SPOTTER  

            WIND GUST OF 46 MPH. SHINGLES BLOWN OFF 
            NEIGHBORS ROOF.  


1215 AM     SNOW             2 W LAKE ARROWHEAD      34.27N 117.22W
12/31/2014  M6.0 INCH        SAN BERNARDINO     CA   TRAINED SPOTTER  

            6" OF SNOW IN PAST 12 HOURS.  


1215 AM     SNOW             2 SW MURRIETA HOT SPRING33.55N 117.18W
12/31/2014  E1.0 INCH        RIVERSIDE          CA   NWS EMPLOYEE     

            SNOW ACCUMULATING ON THE GRASS AND ON 
            VEHICLES. ELEVATION 1228 FEET.  


1256 AM     SNOW             1 NNE CRESTLINE         34.26N 117.29W
12/31/2014  E3.0 INCH        SAN BERNARDINO     CA   LAW ENFORCEMENT  

            ROAD CLOSURE - HWY 138 SNOW AND ICE COVERED 
            WITH MANY ACCIDENTS. OVER 100 VEHICLES 
            STRANDED.  


0109 AM     SNOW             1 SSW RANCHO SANTA MARGA33.62N 117.61W
12/31/2014  M2.0 INCH        ORANGE             CA   LAW ENFORCEMENT  

            SNOW ACCUMULATING ON AREA ROADS. 


0130 AM     SNOW             MURRIETA                33.56N 117.20W
12/31/2014  E3.0 INCH        RIVERSIDE          CA   TRAINED SPOTTER  

            MODERATE SNOW WITH SEVERAL INCHES COVERING 
            I-15. MULTIPLE CARS PULLED OVER ON SIDE OF 
            FREEWAY. 


0330 AM     SNOW             7 WSW PINE VALLEY       32.83N 116.63W
12/31/2014  E2.0 INCH        SAN DIEGO          CA   LAW ENFORCEMENT  

            SNOWING HEAVILY ON SUNRISE HWY. PLOWS 
            ATTEMPTING TO KEEP ROAD OPEN.  


0330 AM     SNOW             7 NW LAKE ELSINORE      33.73N 117.43W
12/31/2014  E6.0 INCH        RIVERSIDE          CA   TRAINED SPOTTER  

            6 INCHES OF SNOW AT 1400 FEET CAUSING 
            WIDESPREAD DAMAGE TO TREES. MANY LIMBS HAVE 
            BROKEN AND ARE ON THE GROUND.  


0600 AM     SNOW             JULIAN                  33.07N 116.60W
12/31/2014  M4.0 INCH        SAN DIEGO          CA   BROADCAST MEDIA  

            LIGHT SNOW AT TIME OF OBSERVATION. 


0343 PM     SNOW             1 WNW WRIGHTWOOD        34.37N 117.65W
12/31/2014  M4.0 INCH        SAN BERNARDINO     CA   COCORAHS         

            COCORAHS STATION WRIGHTWOOD 1.2 WNW 
            /CA-SR-3/ SNOW DURATION 24 HOURS. 


0400 PM     SNOW             5 E PINE VALLEY         32.87N 116.42W
12/31/2014  M8.1 INCH        SAN DIEGO          CA   CO-OP OBSERVER   

            CO-OP OBSERVER STATION MT. LAGUNA /MLNC1/ 
            SNOW DURATION 24 HOURS. 


0400 PM     SNOW             1 NE IDYLLWILD-PINE COVE33.76N 116.71W
12/31/2014  M2.1 INCH        RIVERSIDE          CA   MESONET          

            MESONET STATION IDYLLWILD-PINE COVE (1 NE) 
            /IDYC1/ SNOW DURATION 48 HOURS. 


0400 PM     HEAVY SNOW       15 NE VALLEY CENTER     33.38N 116.84W
12/31/2014  M14.0 INCH       SAN DIEGO          CA   CO-OP OBSERVER   

            CO-OP OBSERVER STATION PALOMAR MOUNTAIN 
            OBSVTRY /PLRC1/ 



&&
SEE SEPARATE STORM SUMMARY REPORTS FOR SNOW REPORTS FROM THE OTHER
DATABASE AND ALSO A SUMMARY OF WIND REPORTS. SORRY FOR THE MULTIPLE
SUMMARY REPORTS!
$$

NWS SAN DIEGO CA
IRIS SYSTEM



177 
NWUS54 KEWX 010142
LSREWX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
742 PM CST WED DEC 31 2014

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0715 PM     FREEZING DRIZZLE 5 SSE CAMP WOOD         29.60N  99.98W
12/31/2014                   UVALDE             TX   COCORAHS        

            ICE ACCUMULATING ON ELEVATED SURFACES DUE TO FREEZING 
            DRIZZLE 


&&

EVENT NUMBER EWX1400747

$$

CVP


425 
NWUS55 KFGZ 010142
LSRFGZ

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE FLAGSTAFF AZ
642 PM MST WED DEC 31 2014

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0620 PM     SNOW             2 SSE HUTCHINSON ACRES  35.27N 111.55W
12/31/2014  M13.0 INCH       COCONINO           AZ   WEB REPORT      

            HWY 89N .5 MILE WEST AT SILVER SADDLE 


&&

EVENT NUMBER FGZ1400106

$$

RICKEY


246 
NWUS54 KEWX 010146
LSREWX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO TX
746 PM CST WED DEC 31 2014

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0700 PM     FREEZING RAIN    3 W HUNT                30.06N  99.39W
12/31/2014  U0.00 INCH       KERR               TX   DEPT OF HIGHWAYS

            ICE ACCUMULATING ON BRIDGES AND OVERPASSES ON FM1340 


&&

EVENT NUMBER EWX1400748

$$

CVP

